{
  "name": "Seaton Logistics",
  "short_name": "Seaton",
  "description": "Premium equipment rentals, expert maintenance, and comprehensive training for construction, agriculture, mining, and security industries.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF6600",
  "background_color": "#0a0a0a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}